Repository: snowfallorg/icicle
Catalog: po/*.po
Languages: id

source: Install SnowflakeOS
id: Pasang SnowflakeOS

source: Install
id: Pasang

source: Installer;Icicle;
id: Pemasang;Icicle;

source: Icicle Installer
id: Pemasang Icicle

source: A graphical installer for NixOS based distributions.
id: Penginstal grafis untuk distribusi berbasis NixOS.

source: Give Icicle Installer root access
id: Berikan akses root pada Penginstal Icicle

source: Authentication is required to install operating system
id: Autentikasi diperlukan untuk memasang sistem operasi

source: Installation Failed!
id: Pemasangan Gagal!

source: Upload Report
id: Unggah Laporan

source: Open Report
id: Buka Laporan

source: Keyboard Layout
id: Tata Letak Keyboard

source: Test the Keyboard Layout
id: Tes Tata Letak Keyboard

source: Show less
id: Tampilkan lebih sedikit

source: Show all
id: Tampilkan semua

source: Clear
id: Bersihkan

source: Select a disk
id: Pilih disk

source: Disk will be formatted and all data will be lost
id: Disk akan diformat dan semua data akan hilang

source: Advanced
id: Lanjutan

source: Refresh
id: Segarkan

source: Select partitions
id: Pilih partisi

source: Ready to install!
id: Siap untuk dipasang!

source: Missing <tt>/boot/efi</tt> partition
id: Partisi <tt>/boot/efi</tt> tidak ada

source: Missing <tt>/</tt> partition
id: Partisi <tt>/</tt> tidak ada

source: Missing <tt>/</tt> and <tt>/boot/efi</tt> partitions
id: Partisi <tt>/</tt> dan <tt>/boot/efi</tt> tidak ada

source: Launch GParted
id: Luncurkan GParted

source: Basic
id: Dasar

source: {} (20 GB minimum needed)
id: {} (diperlukan minimal 20 GB)

source: Mount
id: Pasang

source: Do not mount
id: Jangan pasang

source: Leave as is
id: Biarkan apa adanya

source: Summary
id: Ringkasan

source: Language
id: Bahasa

source: Keyboard
id: Papan ketik

source: Timezone
id: Zona waktu

source: Partitions
id: Partisi

source: Full Disk
id: Disk Penuh

source: Entire disk will be formatted
id: Seluruh disk akan diformat

source: User
id: Pengguna

source: Name
id: Nama

source: Username
id: Nama pengguna

source: Hostname
id: Nama host

source: Mountpoint:
id: Titik pasang:

source: Do not format
id: Jangan format

source: Create a new user
id: Buat pengguna baru

source: Password
id: Kata sandi

source: Confirm Password
id: Konfirmasi Kata sandi

source: Log in automatically
id: Masuk secara otomatis

source: Root password
id: Kata sandi root

source: Confirm root password
id: Konfirmasi kata sandi root

source: Welcome!
id: Selamat datang!

source: Choose a language
id: Pilih bahasa

source: {} Installer
id: Penginstal {}

source: Installing…
id: Memasang…

source: Installation Finished
id: Pemasangan Selesai

source: Installation Failed
id: Pemasangan Gagal

source: Finished!
id: Selesai!

source: Reboot
id: Menyalakan ulang

source: No Internet
id: Tidak ada internet

source: Please connect to the Internet to continue
id: Harap sambungkan ke Internet untuk melanjutkan

source: Try {} live
id: Coba {} secara langsung

source: Advanced Installation
id: Instalasi Lanjutan

source: Extra Package Managers
id: Pengelola Paket Tambahan

source: Enable Flatpak support
id: Aktifkan dukungan Flatpak

source: Enable AppImage support by installing the "appimage-run" package. For AppImages to work, you must run them with the "appimage-run" command.
id: Aktifkan dukungan AppImage dengan memasang paket "appimage-run". Agar AppImages berfungsi, Anda harus menjalankannya dengan perintah "appimage-run".

source: Install the latest LTS kernel
id: Instal kernel LTS terbaru

source: Install the latest kernel
id: Instal kernel terbaru

source: Install the libre kernel
id: Instal kernel libre

source: Install the Zen kernel
id: Instal kernel Zen

source: Basic Installation
id: Instalasi Dasar

source: Configurable and Customizable
id: Dapat Dikonfigurasi dan Dikustomisasi

source: Easily modify and manage your system configuration with the power of NixOS
id: Modifikasi dan kelola konfigurasi sistem Anda dengan mudah menggunakan kecanggihan NixOS

source: Nix Package Manager
id: Pengelola Paket Nix

source: Keep your system stable with Nix's reliable and reproducible packages
id: Jaga stabilitas sistem Anda dengan paket Nix yang andal dan dapat direproduksi

source: Over 80,000 packages available
id: Tersedia lebih dari 80.000 paket

source: Easily find and install all the packages you need on your SnowflakeOS system
id: Temukan dan pasang semua paket yang Anda butuhkan dengan mudah di sistem SnowflakeOS Anda
